{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/tase/:path*", "destination": "/api/tase/:path*" },
    { "source": "/((?!api/).*)",    "destination": "/index.html" }
  ]
}
